# SeguridadAppNetCore

./: README.md
SeguridadApp.NetCoreSolution/: Dockerfile  SeguridadApp.NetCoreSolution.sln
SeguridadApp.NetCoreSolution/DataAccessContracts/: IApplicationDA.cs  ILogDA.cs  IOperationDA.cs  IPublicUsersDA.cs  IResponsiveDA.cs  IRoleDA.cs  IRoleOperationDA.cs  ISessionsDataAccess.cs  IUserDA.cs  IUsersApplicationsRoleDA.cs
SeguridadApp.NetCoreSolution/DataAccessSecurity/: ApplicationDA.cs  DataAccessSecurity.csproj  LogDA.cs  OperationDA.cs  PublicUsersDA.cs  ResponsiveDA.cs  RoleDA.cs  RoleOperationDA.cs  SessionsDataAccess.cs  UserDA.cs  UsersApplicationsRoleDA.cs
SeguridadApp.NetCoreSolution/EntityLibrary/: ApplicationPMX.cs  AuthenticationTypeEnum.cs  CuentasRolesAsignados.cs  CuentasSistemaRol.cs  Log.cs  LogTypeEnum.cs  Operation.cs  Response.cs  Role.cs  RoleOperations.cs  User.cs  UsersApplicationsRoles.cs
SeguridadApp.NetCoreSolution/LibraryTester/: DataBaseBasicTester.cs  LibraryTester.csproj  LogicBasicTester.cs  appsettings.json
SeguridadApp.NetCoreSolution/LibraryTesterConsoleApp/: LibraryTesterConsoleApp.csproj  Program.cs  appsettings.json
SeguridadApp.NetCoreSolution/SecurityLogicLibrary/: ApplicationLogic.cs  LogLogic.cs  OperationLogic.cs  Responsive.cs  RoleLogic.cs  RoleOperacionLogic.cs  SecurityLogicLibrary.csproj  SecurityServiceOperations.cs  SessionLogic.cs  UserLogic.cs  UsersApplicationsRolesLogic.cs
SeguridadApp.NetCoreSolution/SecurityLogicLibraryContracts/: IApplicationLogic.cs  ILogLogic.cs  IOperationLogic.cs  IResponsive.cs  IRoleLogic.cs  IRoleOperacionLogic.cs  ISessionLogic.cs  IUserLogic.cs  IUsersApplicationsRolesLogic.cs
SeguridadApp.NetCoreSolution/SecurityServicesContracts/: ISecurityServiceContract.cs  SecurityServicesContracts.csproj
SeguridadApp.NetCoreSolution/SeguridadAppAPI/: Dockerfile  Program.cs  SeguridadAppAPI.csproj  Startup.cs  appsettings.json
SeguridadApp.NetCoreSolution/SeguridadAppAPI/Controllers/: SecurityServiceController.cs  ValuesController.cs
