<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessSecurity\DataAccessSecurity.csproj" />
    <ProjectReference Include="..\EntityLibrary\EntityLibrary.csproj" />
    <ProjectReference Include="..\SecurityLogicLibraryContracts\SecurityLogicLibraryContracts.csproj" />
  </ItemGroup>

</Project>
